.wrapper{

   display: grid;
   grid-template-columns: repeat(1, 1fr);
   grid-gap: 5px;
   background-color: #EAE7DC;
}

.nav{

    grid-column: 1;
    grid-template-columns: repeat(10, 1fr);
    display: grid;
}

.btn-one{
    grid-column: 1;
}

.btn-two{
    grid-column: 2;
}

.btn-three{
    grid-column: 3;
}

.btn-four{
    grid-column: 4;
}

.btn-five{
    grid-column: 5;
}

.btn-six{
    grid-column: 7;

}

.btn-seven{
    grid-column: 8 / 9;
}

.btn-eight{
    grid-column: 10 / 11;
}

.active{
    border-bottom: 2px #E85A4F solid !important;
}

.navLink{
    color: #E85A4F !important;
}

.navLink:hover{
   background-color: #D8C3A5 !important;
}